<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="menu_bar.css">

    <style>
        h4 {
            margin-bottom: 20px;
        }

        .tag {
            margin-right: 40px;
            color: lightcoral;
        }

        details {
            width: 600px;
        }

        summary {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 600px;
            list-style-type: none;
            border-bottom: 1px solid lightgray;
        }

        .content {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        p {
            line-height: 2;
        }

        .tag {
            margin-right: 40px;
            color: lightcoral;
        }

        .date {
            color: rgb(142, 142, 142);
            float: right;
        }

        .pagination {
            width: 600px;
            margin-top: 40px;
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 4px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: lightcoral;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <!-- HTML Code -->
    <a href="index.html"><img id="logo" src="./images/logo.jpg" width="10%"></a>
    <div id="wrapper" class="d-flex">
        <!-- Menu Bar -->
        <nav id="menu-bar">
            <ul><!--unordered list-->
                <li><a href="announce.html">공지사항</a></li>
                <li><a href="guitar.html">기타 대여</a></li>
                <li><a href="accounting.html">회계 장부</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="activity.html">동아리 활동</a></li>
            </ul>
        </nav>

        <!-- 기능 구현 -->
        <div id="function">
            <h4 id="big-title">공지사항</h4>
            <div id="notification">
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">공지사항 안내</span>
                        <span class="date">2022-10-09</span>
                    </summary>
                    <div class="content">
                        <p>
                            동아리 관련 중요한 공지사항을 올리는 게시판입니다.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">기타 대여 안내</span>
                        <span class="date">2022-10-07</span>
                    </summary>
                    <div class="content">
                        <p>
                            기타 대여를 원하는 경우, 기타 대여 게시판을 이용해주세요.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">회계 장부 안내</span>
                        <span class="date">2022-10-05</span>
                    </summary>
                    <div class="content">
                        <p>
                            회계 장부 내역을 확인하고 싶다면 회계 장부 게시판을 이용해주세요.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">Calendar 안내</span>
                        <span class="date">2022-10-03</span>
                    </summary>
                    <div class="content">
                        <p>
                            동아리 일정을 확인하고 싶다면 Calendar 게시판을 이용해주세요.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">동아리 활동 안내</span>
                        <span class="date">2022-10-03</span>
                    </summary>
                    <div class="content">
                        <p>
                            동아리 활동 사진, 영상을 확인하고 싶다면 동아리 활동 게시판을 이용해주세요.
                        </p>
                    </div>
                </details>
            </div>

            <div class="pagination d-flex justify-content-center">
                <a href="announce.html">&laquo;</a>
                <a href="announce.html">1</a>
                <a class="active" href="announce_2.html">2</a>
                <a href="announce_2.html">&raquo;</a>
            </div>
        </div>
    </div>

    <script>
    </script>

</body>

</html>