<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="menu_bar.css">

    <style>
        h4 {
            margin-bottom: 20px;
        }

        .tag {
            margin-right: 40px;
            color: lightcoral;
        }

        details {
            max-width: 700px;
        }

        summary {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 300px;
            list-style-type: none;
            border-bottom: 1px solid lightgray;
        }

        .content {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        p {
            line-height: 2;
        }

        .tag {
            margin-right: 40px;
            color: lightcoral;
        }
    </style>

</head>

<body>
    <!-- HTML Code -->
    <a href="index.html"><img id="logo" src="./images/logo.jpg" width="10%"></a>
    <div id="wrapper" class="d-flex">
        <!-- Menu Bar -->
        <nav id="menu-bar">
            <ul><!--unordered list-->
                <li><a href="announce.html">공지사항</a></li>
                <li><a href="guitar.html">기타 대여</a></li>
                <li><a href="accounting.html">회계 장부</a></li>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </nav>

        <!-- 기능 구현 -->
        <div id="function">
            <h4 id="big-title">공지사항</h4>
            <div id="notification">
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">여섯소리 홈페이지입니다</span>
                    </summary>
                    <div class="content">
                        <p>
                            안녕하세요, 광운대학교 유일 클래식 기타 동아리 여섯소리 홈페이지입니다.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[행사 공지]</span>
                        <span class="title">2023 정기 연주회 공지</span>
                    </summary>
                    <div class="content">
                        <p>
                            여섯소리 연주회를 진행합니다.</br>
                            일시 : 2023년 9월 16일 토요일 17시</br>
                            장소 : 광운대학교 한울관 B101호
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[행사 공지]</span>
                        <span class="title">2023 창립제 공지</span>
                    </summary>
                    <div class="content">
                        <p>
                            여섯소리 창립제를 진행합니다. 많은 참여 부탁드립니다.</br>
                            일시 : 2023년 5월 20일 토요일</br>
                            집합 장소 : 광운대학교 조광운 동상 앞
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        <span class="tag">[중요 공지]</span>
                        <span class="title">동방 청소 안내</span>
                    </summary>
                    <div class="content">
                        <p>
                            이번 주 금요일, 동방 청소를 진행할 예정이오니
                            동방에 있는 개인 물품들을 모두 치워주시길 바랍니다.
                            깨끗한 동방을 위한 협조 바랍니다.
                        </p>
                    </div>
                </details>
            </div>
        </div>
    </div>

    <script>

    </script>

</body>

</html>