<!doctype html>
<html>

<head>
    <title>Calendar</title>

    <meta charset="utf-8">
    <!--브라우저를 열 때 " "사이의 형태로 열어라-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ul><!--unordered list-->
        <li><a href="guitar.html">기타 대여</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="calendar_2.html">calendar_2</a></li>
        <li><a href="calendar_3.html">calendar_3</a></li>
    </ul>

    <div class="wrapper">
        <header>
            <div class="nav">
                <button class="material-icons"> chevron_left </button>
                <p class="current-date">September 2022</p>
                <button class="material-icons"> chevron_right </span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="days">
                <li class="inactive">27</li>
                <li class="inactive">28</li>
                <li class="inactive">29</li>
                <li class="inactive">30</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
    </div>

    <style>
        /*#1 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        /*#2 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /*#3 */
        button {
            /* button 요소에 기본적으로 설정되는 스타일 속성 초기화 */
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
        }

        /*#4 */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #008aff;
        }

        /*#5 */
        .wrapper {
            width: 450px;
            background: #fff;
            border-radius: 10px;
            padding: 25px;
        }

        /*#6*/
        .wrapper .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .wrapper .nav .current-date {
            font-size: 24px;
            font-weight: 600;
        }

        .wrapper .nav button {
            width: 38px;
            height: 38px;
            font-size: 30px;
            color: #878787;
        }

        /*#7*/
        .calendar ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            text-align: center;
        }

        .calendar .weeks li {
            font-weight: 500;
        }

        .calendar .days {
            margin-bottom: 20px;
        }

        .calendar ul li {
            /*#8*/
            width: calc(100% / 7);
            /*#9*/
            position: relative;
        }

        .calendar .days li {
            /*#10*/
            z-index: 1;
            margin-top: 30px;
            cursor: pointer;
        }

        /*#11*/
        .days li.inactive {
            color: #aaa;
        }

        .days li.active {
            color: #fff;
        }

        .calendar .days li::before {
            position: absolute;
            content: '';
            height: 40px;
            width: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }

        .days li:hover::before {
            background: #f2f2f2;
        }

        .days li.active::before {
            background: #008aff;
        }
    </style>

    <script>
        const now = new Date();

        const today = {
            year: now.getFullYear(), 
            date: now.getDate(),
            // long으로 주면 month와 dayname이 full로 출력된다. 지금은 Mon, Tue;
            // en-US는 영어, ko-KR은 한글로 나타낸다.
            // numeric으로 주면 1~12로 값을 나타낸다.
            month: now.toLocaleString('ko-KR', {month: 'short'}),
            day: now.toLocaleString('ko-KR', {weekday: 'short'}),
        }

        // html connect
        document.getElementById('year').textContent = today.year;
        document.getElementById('month').textContent = today.month;
        document.getElementById('date').textContent = today.date;
        document.getElementById('day').textContent = today.day;

    </script>
</body>

</html>