<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- jquery CDN -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Add the evo-calendar.css for styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/css/evo-calendar.min.css" />

    <link rel="stylesheet" href="menu_bar.css">

    <title>Sixsound_Calendar</title>
    <style>
        #wrapper {

            height: 1000px;
        }

        body {
            margin-left: 100px;
        }

        .container {
            width: 640px;
        }

        html,
        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
        .fc-header-toolbar {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #topcalendar {
            margin: 5px 10px 25px;
            padding: 5px;
        }

        .calendar {
            padding: 1000px;
        }

        #Cwrite {
            margin-top: 30px;
        }

        .inputData {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            padding: 1em;
        }

        .inputTime {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            padding: 1em;
        }

        .inputStartDate {

            margin-right: 5px;
        }

        #add-issue {
            margin-bottom: 50px;
        }

        .calendarlist {
            margin-bottom: 200px;
        }

        #calendar-table {
            width: 1000px;
        }

        button {
            border: 0;
            background-color: rgb(56, 56, 56);
            color: white;
            margin-top: 10px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Add jQuery library (required) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <!-- Add the evo-calendar.js for.. obviously, functionality! -->
    <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>

    <a href="index.html"><img id="logo" src="./images/logo.jpg" width="10%"></a>
    <div class="d-flex" id="wrapper">
        <!-- Menu Bar -->
        <div id="menu-bar">
            <ul><!--unordered list-->
                <li><a href="announce.html">공지사항</a></li>
                <li><a href="guitar.html">기타 대여</a></li>
                <li><a href="accounting.html">회계 장부</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="calendar_2.html">calendar_2</a></li>
                <li><a href="calendar_3.html">calendar_3</a></li>
                <li><a href="activity.html">동아리 활동</a></li>
            </ul>
        </div>

        <!-- HTML Code -->
        <div id="notice" style="overflow:auto; width:1500px; height:1000px;">
            <!-- html code -->
            <div class="navbar navbar-expand-sm navbar-fixed-top bg-body-tertiary">
                <div class="container-fluid collapse navbar-collapse" id="topcalendar">
                    <span class="navbar-brand mb-0 h1 d-flex">
                        <!-- checkimage -->
                        <i class="bi bi-card-checklist fs-2"></i>
                        <p class="fs-3"> 여섯소리 Calendar</p>
                    </span>
                </div>
            </div>

            <!-- calendar -->
            <div id="calendar"></div>
            <div class="Issue" id="Cwrite">
                <h4>일정 추가</h4>
                <div class="datetime">
                    <!-- 일정 -->
                    <div class="d-flex">
                        <!-- 일정명 입력 -->
                        <div class="inputData">
                            <label for="inputname" class="form-label">일정명</label>
                            <input type="name" class="form-control" size="14" maxlength="10" id="inputname">
                        </div>
                        <!-- 일정 설명 -->
                        <div class="inputData">
                            <label for="inputname" class="form-label">일정 설명</label>
                            <input type="name" class="form-control " size="50" maxlength="30" id="inputdescription">
                        </div>
                    </div>
                    <!-- 시작 날짜 입력 -->
                    <div class="inputStartDate d-flex">
                        <div class="inputData">
                            <label for="inputDateStart" class="form-label">일정 시작 일자</label>
                            <input type="date" class="form-control" id="inputDateStart">
                        </div>
                    </div>
                    <!-- 종료 날짜 입력 -->
                    <div class="inputEndDate d-flex">
                        <div class="inputData">
                            <label for="inputDateEnd" class="form-label">일정 종료 일자</label>
                            <input type="date" class="form-control" id="inputDateEnd">
                        </div>
                    </div>
                </div>
                <button id="add-issue">추가</button>
            </div>

            <!-- calendar code write -->
            <h4>일정</h4>
            <div class="calendarlist">
                <!-- 일정 list -->
                <table class="table" id="calendar-table">
                    <tr>
                        <th scope="col">일정명</th>
                        <th scope="col">일정내용</th>
                        <th scope="col">일정기간</th>
                    </tr>
                </table>
                <div class="button">
                    <button id="rewrite-btn"> 일정 수정 </button>
                    <button id="delete-btn"> 일정 삭제 </button>
                </div>
            </div>
        </div>
    </div>


    <script>
        // 처음 캘린더 추가
        $("#calendar").evoCalendar({
            calendarEvents: [
                {
                    id: 'bHay68s', // Event's ID (required)
                    name: Cname, // Event name (required)
                    date: "November/29/2023", // Event date (required)
                    type: "holiday", // Event type (required)
                    everyYear: true // Same event every year (optional)
                },
                {
                    name: "Vacation Leave",
                    badge: "11/30 - 12/15", // Event badge (optional)
                    date: ["November/30/2023", "December/15/2023"], // Date range
                    description: "Vacation leave for 3 days.", // Event description (optional)
                    type: "event",
                    color: "#63d867" // Event custom color (optional)
                }
            ]
        });
        addBtn.addEventListener("click", () => {
            //데이터 읽어오기
            let inputname = document.getElementById('inputname');
            let textname = inputname.value;

            let inputdescrip = document.getElementById('inputdescription');
            let textdescrip = inputdescrip.value;

            let inputdatestart = document.getElementById('inputDateStart');
            let textdatestart = inputdatestart.value;

            let inputstarttime = document.getElementById('inputDateStartTime');
            let textstarttime = inputstarttime.value;

            let inputdateend = document.getElementById('inputDateEnd');
            let textdateend = inputdateend.value;

            let inputdateendtime = document.getElementById('inputDateEndTime');
            let textdateendtime = inputdateendtime.value;

            //예외처리 : 입력이 부족한 경우
            if (!textname || !textdescrip || !textdatestart || !textstarttime || !textdateend || !textdateendtime) {
                alert('입력하지 않은 정보가 있습니다');
                return;
            }

            //예외처리 : 날짜 입력을 잘 못 한 경우
            if (textStart > textEnd) {
                alert('날짜를 다시 확인해주세요');
                return;
            }

            let dataInfo = [number, textNum, textName, textGuitar, textStart, textEnd];

            //table에 데이터 추가
            dataInfos.push(dataInfo);
            addToTable(dataInfo);

            //select에서 해당 기타 번호 제거
            guitarInfos = guitarInfos.filter((element) => element !== parseInt(textGuitar));
            addToSelects(guitarInfos);

            saveDatas();

            //값 초기화
            inputNum.value = "";
            inputName.value = "";
            inputGuitar.value = "";
            inputStart.value = "";
            inputEnd.value = "";
        });

        calendarEvents.push(
            // 캘린더 정보를 뒤에 추가한다. 

        );

        // $("#evoCalendar").on('selectDate', function () {
        //     // code here

        // });

    </script>
</body>

</html>