<!doctype html>
<html>
<head>
	<title>WEB - html</title>

	<meta charset = "utf-8">
	<!--브라우저를 열 때 " "사이의 형태로 열어라-->

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        #logo {
            margin: 20px 20px 20px 40px;
            text-align : center;
        }

        #menu-bar {
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 40px;
            margin-left: 20px;
            margin-right: 20px;
            border-right: 1px solid lightgray;
        }

        #menu-bar li {       
            margin-bottom: 30px;
            list-style-type: none;
            letter-spacing: 2px;
            text-align: center;
        }

        #menu-bar a {
            color : black;
            text-decoration: none;
        }

        #menu-bar a:hover {
            font-weight : bold;
        }

        #link {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }

        #link li {
            list-style-type: none;
            margin-bottom: 30px;
        }

        #link a {
            letter-spacing: 2px;
            color : black;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <a href="index.html"><img id="logo" src="./images/logo.jpg" width="10%"></a>

    <div class="d-flex" id="wrapper">
        <div id="menu-bar">
            <ul><!--unordered list-->
                <li><a href="guitar.html">기타 대여</a></li>
                <li><a href="accounting.html">회계 장부</a></li> 
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="calendar_2.html">calendar_2</a></li>
                <li><a href="calendar_3.html">calendar_3</a></li>
            </ul>
        </div>

        <div id="function">
            <!-- 슬라이드 화면 -->
        </div>

        <!--
        a = 하이퍼링크
        target=새창이 열리게 함
        title = 조그맣게 어떤 주소로 연결될지가 뜸
        -->

        <div id="link">
            <ul>
                <li><a href="https://www.instagram.com/kwu_sixsounds/" target="_blank" title="instagram">
                <i class="bi bi-instagram"></i><br>instagram</a><br></a></li>
                <li><a href="https://cafe.daum.net/sixsound6" target="_blank" title="daum cafe">
                <i class="bi bi-cup"></i><br>cafe</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
